[uwsgi]

#http = 0.0.0.0:8000

# 对接nginx
socket=0.0.0.0:8030

chdir = /var/www/sanfu

wsgi-file = SanFu/wsgi.py

processes = 1

theads = 2

enable-theads = True

pidfile = uwsgi.pid

daemonize=uwsgi.log